#bouton1{
    width: 150px;
 
    margin-top: 10%;
    padding: 5px 5px 5px 5x;
}
.voir-titles
{
    font-weight: normal;
    font-size: 25px;
    position: relative;
    margin: 1000px 0 30px 0;
}
.voir-titles::before
{
    content: "";
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: rgb(8, 135, 8);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}
@keyframes animate {
    0% {
        width: 100px;
    }
    50% {
        width: 200px;
    }
    100% {
        width: 100px;
    }
}

.actus-body{
    width: 300px;
   
}
.actus{
    margin-top: 10%;
}
#cartes{
    margin-top: 5%;
}
.card-text{
    text-align: center;
    font-style: italic;
    font-size: 20px;
    color: whitesmoke;
    margin-top: 25%;
}

.photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap : 20px;
}
.pic{
    position: relative;
    height: 230px;
    box-shadow: 3px 3px 5px lightgray;
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
}
.pic::before
{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
    z-index: 1;

}
.pic::after
{
    content: "";
  width: 100%;
  left: 0;
  border-radius: 10px;
  height: 0;
  background-color: rgba(0,0,0,-4);
  transition: .3s;

}
.pic:hover::after
{
    height: 100%;
}
.pic:hover::before
{
  margin-top: 0;
  opacity: 1;
}
.pic img{
    width: 100%;
    height: 230px;
    border-radius: 10px;

}

.data-container {
    position: absolute;
    bottom: 0;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(59, 57, 57)
, transparent  );
    color: brown;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
   padding: 0 4rem;
}
.data-container:hover 
{
    opacity: 1;
}
.data-container ul:hover {
    transform: scaleY(1);
}
.data-container ul {
    color : blue;
    padding-top: 5px;
    display: grid;
    height: 100%;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    transform: scaleY(0.3);
    z-index: 20;
}
.data-container ul::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    transition: 0.02s;
}
.data-container ul:hover::after {
    background: transparent;
}
li{
    font-size: 0.8rem;
    z-index: 30;
}
li:nth-child(1)
{
    font-weight: bold;
    color: whitesmoke;
}
/*responsive*/
@media screen and (max-width : 1200px)
{
    .photo-gallery{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap : 30px;
    }
    .pic img{
        width: 100%;
        height: 230px;
        border-radius: 10px;
    
    }
    .voir-titles
    {
        font-weight: normal;
        font-size: 25px;
        position: relative;
        margin: 1000px 0 30px 0;
    }
}
@media screen and (max-width : 600px)
{
    .photo-gallery{
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap : 40px;
    }
    .pic img{
        width: 100%;
        height: 250px;
        border-radius: 10px;
    
    }
    .voir-titles
        {
            font-weight: normal;
            font-size: 25px;
            position: relative;
            margin: 1000px 0 30px 0;
        }
}