.infos
{   
    height: 70vh;
    width: 100%;
    background: linear-gradient(to right bottom, rgba(236,236,236,0.7), rgba(236,236,236,0.4));
    border-radius: 1rem;
    margin: 2rem auto;
    box-shadow: 0.5rem 0.5rem 2rem -1rem white;
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.cn-body
{
    margin-bottom: 5%;
}
.info_left, .info_right
{
    margin: 2rem 2rem;
    box-shadow: 0.5rem 0.5rem 2rem -1rem rgb(57, 55, 55);
    height: 90%;
    width: 40%;
    border-radius: 5px;
}
.carte_apropos2{
  margin-bottom: 5%;
}
.c1{
    color: #303130;
}
.info_left
{
    background-color:#bdc3c7 ;
}
.info_right
{
    background:#bdc3c7;
}
.boutons
{
    margin: 100px 20px 20px 20px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
}
.i_title
{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.info1-left, .info1-right{
    margin-top: 1.5%;
    margin-left: 10%;
    width: 35vw;
    height: 450px;
      justify-content: center;
      display: flex;
      align-items: center;
 
 
   
    
}
.left, .right{
 
    color: rgb(17, 17, 17);
  text-decoration: none;
    font-size: 15px;
    font-weight: 200px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.front-titles{
    margin-left: 60%;
    color: rgb(221, 205, 205);
  text-decoration: none;
    font-size: 25px;
    font-weight: 200px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.cardes{
    height: 340px;
    width: 250px;
    position: relative;

}
.front{
    height: 75vh;
     width: 30vw;
    padding-top: 2%;
     
     border-radius: 18px;
  
}
.front{
    background: linear-gradient(#15d247, #303130);
 
   
}
.pargraphe2{
    margin-top: 5%;
    margin-left: 10%;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.about-titles{
     font-size: 20px;
    margin: 15% 0% 35% 30%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.btns{
    width: 80px;
    height: 90px;
  background-color: #303130;
  border-radius: 6px;
    transition: .5s;
}
.boutons a{
    text-decoration: none;
}
#btons
{
 width: 150px;
 height: 90px;
 border-radius: 6px;
 transition: .5s;
 padding: 30px 0 20px 0;

}
#btons:hover
{
    transform: scale(1.1) ;
}
.btns:hover {
    transform: scale(1.1) ;
}
.bouton_left:hover {
    transform: scale(1.1) ;
}

.bouton_right{
    width: 80px;
    height: 90px;
    transition: .5s;
    margin-left: 20%;
}

.img_an{
    width: 80px;
    margin-left: 2%;
    border-radius: 10%;
    transition: .5s;
    height: 75px;
}
.img_an:hover {
    transform: scale(1.1) ;
}
.partenaires{
    margin-top: 30%;
    display: flex;
    flex-direction: row;
    justify-content:space-around ;
 
}
/*responsive*/


@media screen and (min-width : 900px) and (max-width: 1100px)
{
   
    
    .fa-backward
    {
        margin-top: 5%;
    }
    .img_an{
        width: 90px;
        margin-left: 5%;
        border-radius: 10%;
        transition: .5s;
        height: 80px;
    }
}

@media screen and (min-width : 700px) and (max-width: 850px)
{
     .fa-backward
    {
        margin-top: 5%;
    }
    .infos
    {   
        height: 100vh;
        width: 100%;
        background: linear-gradient(to right bottom, rgba(236,236,236,0.7), rgba(236,236,236,0.4));
        border-radius: 1rem;
       
        box-shadow: 0.5rem 0.5rem 2rem -1rem white;
        margin-top: 10%;
        display: flex;
        justify-content: center;
       
        flex-direction: row;
    } 
    .info_left, .info_right{
        margin-top: 5%;
         margin-left: 5px;
        width: 65vw;
        height: 450px;
       
     
     
       
        
    }
    .img_an{
        width: 100px;
     
        margin: 10px 0 2px 0;
        border-radius: 10%;
        transition: .5s;
        height: 90px;
    }
    .patenaires {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .i_title{
        font-size: 18px;
        margin-top: 8%;
        display: flex;
        justify-content: center;
      
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }

   .boutons
   {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
   }
   .btns{
       width: 100px;
       height: 90px;
    
       margin: 20px 0 2px 0;
   }
   #btons {
    margin: 20px 0 2px 0;
   }
  
 
   
}
.responsive-table {
    width: 100%;
    max-width: 100%;
  }
  
  .responsive-table th,
  .responsive-table td {
    padding: 8px;
  }
  
  @media (max-width: 768px) {
    /* Adjust the breakpoint value as needed */
    .responsive-table {
      display: block;
      overflow-x: auto;
      height: 100%;
    }
  }
  

@media screen and (min-width : 300px) and (max-width: 650px)
{
    .infos
{   
   
    margin-left: 0;
   
    border-radius: 1rem;
   
    box-shadow: 0.5rem 0.5rem 2rem -1rem white;
    margin-top: 15%;
    display: flex;
    height: 100%;
   
    flex-direction: row;
}

.info_left, .info_right
{
    margin: 2rem 2rem;
    box-shadow: 0.5rem 0.5rem 2rem -1rem rgb(57, 55, 55);
    height: 50%;
    width: 70%;
    border-radius: 5px;
}
    .fa-backward
    {
        margin-top: 5%;
    }
     
    .info_contain
    {
        width: 80%;
    }
      .img_an{
        width: 45px;
        margin: 10px 20px 10px 20px;
        border-radius: 10%;
        transition: .5s;
        height: 55px;
    }
    .partenaires {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0;
      }
      .i_title{
        font-size: 13px;
        margin-top: 8%;
        display: flex;
        justify-content: center;
      
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }

  .boutons
  { display: flex;
    margin-top: 5%;
    flex-direction: column;
    justify-content: space-between;
  }
  .boutons a {
    text-decoration: none;
  }
   .btns{
       width: 60px;
       height: 70px;
       margin: 10px 0 20px 0;
       text-decoration: none;
   }
 
   .tab
   {
    width: 50%;
   }
  
 
   
}




